TELEGRAM=<YOUR TELEGRAM BOT TOKEN>
DB_HOST=<DATABASE HOST>
DB_USER=<DATABASE USER>
DB_DATABASE=<DATABASE NAME>
DB_PASSWORD=<DATABASE PASSWORD>
DB_TABLE_USERS=users
DB_TABLE_USER_STATUS_REF=user_status_ref
DB_TABLE_NOTIFICATIONS=notifications
